image: continuumio/miniconda3

stages:
  - lint
  - test
  - build
  - deploy

lint:
  stage: lint
  script:
    - apt update && apt install -y gcc
    - conda install python=3.9 psutil
    - pip install "pydocstyle<4" flake8 pep8-naming flake8-docstrings
    - flake8 --config=.flake8 scared tests setup.py

test:python38:
  stage: test
  script:
    - apt update && apt install -y gcc
    - eval "$(conda shell.bash hook)"
    - conda create -n env-python38 python=3.8
    - conda activate env-python38
    - pip install .[test]
    - pytest --color=yes -vv --cov=scared tests

test:python39:
  stage: test
  script:
    - apt update && apt install -y gcc
    - eval "$(conda shell.bash hook)"
    - conda create -n env-python39 python=3.9
    - conda activate env-python39
    - pip install .[test]
    - pytest --color=yes -vv --cov=scared tests

test:python310:
  stage: test
  script:
    - apt update && apt install -y gcc
    - eval "$(conda shell.bash hook)"
    - conda create -n env-python310 python=3.10
    - conda activate env-python310
    - pip install .[test]
    - pytest --color=yes -vv --cov=scared tests

test:python311:
  stage: test
  script:
    - apt update && apt install -y gcc
    - eval "$(conda shell.bash hook)"
    - conda create -n env-python311 python=3.11
    - conda activate env-python311
    - pip install .[test]
    - pytest --color=yes -vv --cov=scared tests

build:pypi:src:
  stage: build
  script:
    - pip install -U pip setuptools
    - python setup.py sdist
  only:
    - tags
  artifacts:
    paths:
      - "dist/*"

build:pypi:wheel:
  stage: build
  script:
    - pip install -U pip setuptools wheel
    - python setup.py bdist_wheel
  only:
    - tags
  artifacts:
    paths:
      - "dist/*"

deploy:pypi:
  stage: deploy
  only:
    - tags
  when: manual
  script:
    - pip install -U pip setuptools twine
    - twine upload --repository-url $PYPI_REPOSITORY dist/*.tar.gz -u $PYPI_USERNAME -p $PYPI_PWD
    - twine upload --repository-url $PYPI_REPOSITORY dist/*.whl -u $PYPI_USERNAME -p $PYPI_PWD

build-dev:conda:
  stage: build
  script:
    - cd .recipe
    - conda install conda-build conda-verify
    - conda config --add channels $ANACONDA_CHANNEL
    - conda build --output-folder out dev
  artifacts:
    paths:
      - ".recipe/out/*/*.tar.bz2"

build:conda:
  stage: build
  script:
    - cd .recipe
    - conda install conda-build conda-verify
    - conda config --add channels $ANACONDA_CHANNEL
    - conda build --output-folder out prod
  only:
    - tags
  artifacts:
    paths:
      - ".recipe/out/*/*.tar.bz2"

deploy:conda:
  stage: deploy
  script:
    - cd .recipe
    - conda config --add channels $ANACONDA_CHANNEL
    - conda update conda
    - conda install anaconda-client
    - anaconda -t $ANACONDA_TOKEN upload out/*/scared*.tar.bz2
  when: manual
  artifacts:
    paths:
      - ".recipe/out/*/*.tar.bz2"

pages:
  stage: build
  script:
    - conda install python=3.8 psutil
    - conda install -c conda-forge myst-parser
    - pip install -e .
    - cd docs
    - ./build_doc.sh
  artifacts:
    paths:
    - public
  only:
    - tags
